<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".MVP.View.MenuActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="72sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/large_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_margin"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/last_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/best_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/best"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/play"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_play"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/rate"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/rateus"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rate"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:src="@drawable/open"
        android:padding="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:background="@drawable/button_sound"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:layout_margin="@dimen/activity_horizontal_margin" />



</LinearLayout>
